{
  "name": "artwebsite",
  "version": "1.0.0",
  "description": "art",
  "main": "index.js",
  "dependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.2",
    "axios": "^0.21.1",
    "bowser": "^2.11.0",
    "core-js": "^3.15.1",
    "stylus": "^0.54.8",
    "vue": "^3.1.2",
    "vue-axios": "^3.2.4",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vicons/antd": "^0.10.0",
    "@vicons/carbon": "^0.10.0",
    "@vicons/fa": "^0.10.0",
    "@vicons/fluent": "^0.10.0",
    "@vicons/ionicons4": "^0.10.0",
    "@vicons/ionicons5": "^0.10.0",
    "@vicons/material": "^0.10.0",
    "@vicons/tabler": "^0.10.0",
    "@vicons/utils": "^0.1.4",
    "deepmerge": "^4.2.2",
    "naive-ui": "^2.14.0",
    "sass": "^1.35.1",
    "vite": "^2.4.1",
    "vue-loader": "^16.2.0",
    "webpack-chain": "^6.5.1"
  },
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overlookart/ArtWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overlookart/ArtWebsite/issues"
  },
  "homepage": "https://github.com/overlookart/ArtWebsite#readme"
}
